version=simple
TX5.location=-1,-1
Troll.location=-1,-1
PacMan.location=11,7
Orion.location=-1,-1
Alien.location=-1,-1
Wizard.location=-1,-1
seed=30006
#Auto Test Configurations
PacMan.isAuto=true
PacMan.move=
Pills.location=
Gold.location=